<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.quocpnguyen.alpha_fitness.WorkoutActivity">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:id="@+id/workout_details_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/workout_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/darker_gray"
                android:padding="10dp"
                android:text="Workout Details"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/workout_details"
                android:paddingLeft="10dp"
                android:text="AVG" />

            <TextView
                android:id="@+id/workout_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/avg"
                android:paddingLeft="10dp"
                android:text="3:41"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min_per_mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avg"
                android:layout_toEndOf="@+id/workout_duration"
                android:text="min/mi" />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/min_per_mile"
                android:layout_marginStart="15dp" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN"
                android:layout_below="@+id/max"
                android:layout_alignStart="@+id/max" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="min/mi"
                android:layout_alignBottom="@+id/max"
                android:layout_toEndOf="@+id/max_time" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="min/mi"
                android:layout_below="@+id/max_time"
                android:layout_toEndOf="@+id/min_time" />

            <TextView
                android:id="@+id/max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:57"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/max"
                android:layout_marginStart="34dp" />

            <TextView
                android:id="@+id/min_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/max_time"
                android:layout_alignTop="@+id/textView9"
                android:text="6:50"
                android:textSize="20sp"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/layout_chartContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/workout_details_table_layout">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvYMax"
                android:max="200"
                android:paddingBottom="12dp" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar2"
                android:layout_margin="8dp"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvXMax"
                android:max="1500"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/tvXMax"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar1"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="500"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvYMax"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar2"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="500"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </RelativeLayout>


    </TableLayout>

</FrameLayout>