<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.quocpnguyen.alpha_fitness.WorkoutActivity">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:id="@+id/workout_details_table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workout \nDetails"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_marginRight="2dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray" />

            <!-- AVERAGE TIME -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:text="AVG:"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="3:41"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginRight="12dp"
                    android:text="min/km"/>

            </LinearLayout>

            <!-- END OF AVERAGE TIME -->

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"/>

            <!-- MAX AND MIN -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAX"
                        android:layout_marginLeft="5dp"
                        android:autoSizeMaxTextSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="1:57"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="min/km"/>

                    </LinearLayout>


                </TableRow>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MIN"
                        android:layout_marginLeft="5dp"
                        android:autoSizeMaxTextSize="15sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="7:34"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="min/km"/>

                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <!-- END OF MAX AND MIN -->

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_below="@+id/workout_details_table_layout"
            android:id="@+id/layout_chartContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/tvYMax"
                android:layout_marginRight="5dp"
                android:max="200"
                android:paddingBottom="12dp" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar2"
                android:layout_margin="8dp"
                android:layout_marginBottom="35dp"
                android:layout_toLeftOf="@+id/tvXMax"
                android:layout_marginRight="5dp"
                android:max="1500"
                android:paddingBottom="12dp" />

            <TextView
                android:id="@+id/tvXMax"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar1"
                android:layout_alignParentRight="true"
                android:text="500"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvYMax"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/seekBar2"
                android:layout_alignParentRight="true"
                android:text="500"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </RelativeLayout>



    </TableLayout>

</FrameLayout>